int array abc_pregunta1 0x7f080029
int array abc_pregunta2 0x7f08002a
int array abc_pregunta3 0x7f08002b
int array array_bares_madrid 0x7f080000
int array array_ciudades 0x7f080001
int array array_coordinates 0x7f080002
int array array_coordinates_bars 0x7f080003
int array array_duraciones 0x7f080004
int array array_recorridos 0x7f08007a
int array array_rutas 0x7f08007b
int array array_url_zonas 0x7f08007c
int array array_zonas_madrid 0x7f08007d
int array atocha_pregunta1 0x7f080005
int array atocha_pregunta2 0x7f080006
int array atocha_pregunta3 0x7f080007
int array ayuntamiento_pregunta1 0x7f080008
int array ayuntamiento_pregunta2 0x7f080009
int array ayuntamiento_pregunta3 0x7f08000a
int array bailen_pregunta1 0x7f08000e
int array bailen_pregunta2 0x7f08000f
int array bailen_pregunta3 0x7f080010
int array caixaforum_pregunta1 0x7f08000b
int array caixaforum_pregunta2 0x7f08000c
int array caixaforum_pregunta3 0x7f08000d
int array callao_pregunta1 0x7f08004d
int array callao_pregunta2 0x7f08004e
int array callao_pregunta3 0x7f08004f
int array catAlmu_pregunta1 0x7f080011
int array catAlmu_pregunta2 0x7f080012
int array catAlmu_pregunta3 0x7f080013
int array colegiata_pregunta1 0x7f080014
int array colegiata_pregunta2 0x7f080015
int array colegiata_pregunta3 0x7f080016
int array diputados_pregunta1 0x7f080017
int array diputados_pregunta2 0x7f080018
int array diputados_pregunta3 0x7f080019
int array dosDeMayo_pregunta1 0x7f08005f
int array dosDeMayo_pregunta2 0x7f080060
int array dosDeMayo_pregunta3 0x7f080061
int array granVia_pregunta1 0x7f08001a
int array granVia_pregunta2 0x7f08001b
int array granVia_pregunta3 0x7f08001c
int array iSNicolas_pregunta1 0x7f08001d
int array iSNicolas_pregunta2 0x7f08001e
int array iSNicolas_pregunta3 0x7f08001f
int array jBot_pregunta1 0x7f080020
int array jBot_pregunta2 0x7f080021
int array jBot_pregunta3 0x7f080022
int array lasVentas_pregunta1 0x7f080023
int array lasVentas_pregunta2 0x7f080024
int array lasVentas_pregunta3 0x7f080025
int array mArq_pregunta1 0x7f08002c
int array mArq_pregunta2 0x7f08002d
int array mArq_pregunta3 0x7f08002e
int array mLazaro_pregunta1 0x7f080032
int array mLazaro_pregunta2 0x7f080033
int array mLazaro_pregunta3 0x7f080034
int array mNaval_pregunta1 0x7f080035
int array mNaval_pregunta2 0x7f080036
int array mNaval_pregunta3 0x7f080037
int array mPrado_pregunta1 0x7f08002f
int array mPrado_pregunta2 0x7f080030
int array mPrado_pregunta3 0x7f080031
int array mRSofia_pregunta1 0x7f080038
int array mRSofia_pregunta2 0x7f080039
int array mRSofia_pregunta3 0x7f08003a
int array mSMiguel_pregunta1 0x7f080026
int array mSMiguel_pregunta2 0x7f080027
int array mSMiguel_pregunta3 0x7f080028
int array mSorolla_pregunta1 0x7f08003b
int array mSorolla_pregunta2 0x7f08003c
int array mSorolla_pregunta3 0x7f08003d
int array mThyssen_pregunta1 0x7f08003e
int array mThyssen_pregunta2 0x7f08003f
int array mThyssen_pregunta3 0x7f080040
int array pAbrantes_pregunta1 0x7f080041
int array pAbrantes_pregunta2 0x7f080042
int array pAbrantes_pregunta3 0x7f080043
int array pCristal_pregunta1 0x7f080044
int array pCristal_pregunta2 0x7f080045
int array pCristal_pregunta3 0x7f080046
int array palacio_real_pregunta1 0x7f080047
int array palacio_real_pregunta2 0x7f080048
int array palacio_real_pregunta3 0x7f080049
int array ptaAlcala_pregunta1 0x7f080065
int array ptaAlcala_pregunta2 0x7f080066
int array ptaAlcala_pregunta3 0x7f080067
int array ptaSol_pregunta1 0x7f08006b
int array ptaSol_pregunta2 0x7f08006c
int array ptaSol_pregunta3 0x7f08006d
int array ptaTol_pregunta1 0x7f080068
int array ptaTol_pregunta2 0x7f080069
int array ptaTol_pregunta3 0x7f08006a
int array pzaCib_pregunta1 0x7f080050
int array pzaCib_pregunta2 0x7f080051
int array pzaCib_pregunta3 0x7f080052
int array pzaEsp_pregunta1 0x7f080053
int array pzaEsp_pregunta2 0x7f080054
int array pzaEsp_pregunta3 0x7f080055
int array pzaMayor_pregunta1 0x7f080062
int array pzaMayor_pregunta2 0x7f080063
int array pzaMayor_pregunta3 0x7f080064
int array pzaNeptuno_pregunta1 0x7f080059
int array pzaNeptuno_pregunta2 0x7f08005a
int array pzaNeptuno_pregunta3 0x7f08005b
int array pzaOriente_pregunta1 0x7f08005c
int array pzaOriente_pregunta2 0x7f08005d
int array pzaOriente_pregunta3 0x7f08005e
int array pzaVilla_pregunta1 0x7f080056
int array pzaVilla_pregunta2 0x7f080057
int array pzaVilla_pregunta3 0x7f080058
int array retiro_pregunta1 0x7f08004a
int array retiro_pregunta2 0x7f08004b
int array retiro_pregunta3 0x7f08004c
int array ruta_madrid_de_los_austrias 0x7f08007e
int array ruta_ruta1 0x7f08007f
int array ruta_ruta2 0x7f080080
int array ruta_ruta3 0x7f080081
int array ruta_ruta4 0x7f080082
int array ruta_ruta5 0x7f080083
int array teatReal_pregunta1 0x7f08006e
int array teatReal_pregunta2 0x7f08006f
int array teatReal_pregunta3 0x7f080070
int array templo_pregunta1 0x7f080071
int array templo_pregunta2 0x7f080072
int array templo_pregunta3 0x7f080073
int array tribunal_pregunta1 0x7f080074
int array tribunal_pregunta2 0x7f080075
int array tribunal_pregunta3 0x7f080076
int array viaducto_pregunta1 0x7f080077
int array viaducto_pregunta2 0x7f080078
int array viaducto_pregunta3 0x7f080079
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable gpsmap 0x7f020018
int drawable ic_action_camera 0x7f020019
int drawable ic_action_directions 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_action_send 0x7f02001c
int drawable ic_action_settings 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable madrid 0x7f020023
int id JSONwebView 0x7f050008
int id action_camera 0x7f05002a
int id action_settings 0x7f05002b
int id avgPrice 0x7f050024
int id botonVolver 0x7f05001e
int id button1 0x7f050017
int id buttonGroup 0x7f05001c
int id container 0x7f050011
int id description 0x7f050023
int id goButton 0x7f050010
int id goButton2 0x7f050020
int id hybrid 0x7f050004
int id listaZonas 0x7f050021
int id madrid 0x7f050009
int id map 0x7f050005
int id name 0x7f050022
int id none 0x7f050000
int id normal 0x7f050001
int id note 0x7f050025
int id notification 0x7f050027
int id pager 0x7f050006
int id radio0 0x7f050014
int id radio1 0x7f050015
int id radio2 0x7f050016
int id radioGroup1 0x7f050013
int id ratingBar1 0x7f050018
int id ratingBar2 0x7f05001b
int id ruta_description 0x7f050029
int id ruta_name 0x7f050028
int id satellite 0x7f050002
int id shareButton 0x7f05001d
int id spinnerCiudades 0x7f05000b
int id spinnerDuraciones 0x7f05000f
int id spinnerRecorridos 0x7f05000d
int id takeMeThere 0x7f050026
int id terrain 0x7f050003
int id textAverage 0x7f05001a
int id textResult 0x7f050019
int id textView1 0x7f050012
int id textoCiudad 0x7f05000a
int id textoQueVer 0x7f05001f
int id textoRuta 0x7f05000c
int id textoTiempo 0x7f05000e
int id titleTextView 0x7f050007
int integer google_play_services_version 0x7f070000
int layout activity_display_on_map 0x7f030000
int layout activity_fragment_handler 0x7f030001
int layout activity_info 0x7f030002
int layout activity_main 0x7f030003
int layout activity_notification_view 0x7f030004
int layout activity_quizz 0x7f030005
int layout activity_result 0x7f030006
int layout activity_second 0x7f030007
int layout bar_layout 0x7f030008
int layout custom_info_window 0x7f030009
int layout fgmnt_quizz 0x7f03000a
int layout fragment_display_on_map 0x7f03000b
int layout fragment_info 0x7f03000c
int layout fragment_notification_view 0x7f03000d
int layout fragment_quizz 0x7f03000e
int layout fragment_result 0x7f03000f
int layout quizz 0x7f030010
int layout ruta_layout 0x7f030011
int menu display_on_map 0x7f0b0000
int menu gmap 0x7f0b0001
int menu info 0x7f0b0002
int menu main 0x7f0b0003
int menu map 0x7f0b0004
int menu notification_view 0x7f0b0005
int menu quizz 0x7f0b0006
int menu quizz_and_info 0x7f0b0007
int menu result 0x7f0b0008
int menu second 0x7f0b0009
int menu selected_zones 0x7f0b000a
int string API_KEY 0x7f06002c
int string Cancel 0x7f060046
int string action_search 0x7f060031
int string action_settings 0x7f06002e
int string app_name 0x7f06002d
int string atencion 0x7f060028
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string averageScore 0x7f060020
int string botonActivar 0x7f060038
int string botonDesactivar 0x7f060039
int string camera 0x7f06001a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string correctAnswer 0x7f060021
int string directions 0x7f060047
int string dosEstrellas 0x7f06004d
int string estadoProveedor 0x7f06003a
int string estasEn 0x7f060024
int string go_button 0x7f060030
int string gpsDisabled 0x7f06001f
int string gps_network_not_enabled 0x7f060044
int string hello_world 0x7f06004b
int string imAt 0x7f06001b
int string installMetroApp 0x7f060029
int string irAInfo 0x7f060026
int string irAlQuizz 0x7f060025
int string madrid_pic 0x7f06002f
int string metroAppInstalled 0x7f060027
int string no 0x7f06002b
int string notYet 0x7f060043
int string obtained 0x7f06001c
int string open_location_settings 0x7f060045
int string posActual 0x7f060037
int string quizzOinfo 0x7f060023
int string seleccion 0x7f06003c
int string share 0x7f06001e
int string stars 0x7f06001d
int string str_next 0x7f060049
int string testing_text 0x7f060036
int string textoCiudad 0x7f060032
int string textoQueTomar 0x7f06003e
int string textoQueVer 0x7f06003d
int string textoRutas 0x7f060033
int string textoTiempo 0x7f060034
int string title_activity_display_on_map 0x7f060042
int string title_activity_info 0x7f060035
int string title_activity_notification_view 0x7f060050
int string title_activity_quizz 0x7f060048
int string title_activity_quizz_and_info 0x7f060051
int string title_activity_result 0x7f06004a
int string title_activity_second 0x7f06003b
int string title_activity_selected_zones 0x7f06003f
int string tresEstrellas 0x7f06004c
int string unaEstrella 0x7f06004e
int string volver 0x7f06004f
int string wait 0x7f060040
int string waitCoord 0x7f060041
int string wrongAnswer 0x7f060022
int string yes 0x7f06002a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
