int array array_ciudades 0x7f040000
int array array_duraciones 0x7f040001
int array array_recorridos 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_action_search 0x7f020000
int drawable ic_action_settings 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable madrid 0x7f020003
int id action_settings 0x7f09000a
int id goButton 0x7f090009
int id madrid 0x7f090002
int id mapa 0x7f090000
int id spinnerCiudades 0x7f090004
int id spinnerDuraciones 0x7f090008
int id spinnerRecorridos 0x7f090006
int id textoCiudad 0x7f090003
int id textoRuta 0x7f090005
int id textoTiempo 0x7f090007
int id webView 0x7f090001
int layout activity_gmap 0x7f030000
int layout activity_info 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int menu gmap 0x7f080000
int menu info 0x7f080001
int menu main 0x7f080002
int menu map 0x7f080003
int string API_KEY 0x7f060000
int string GPSdeshabilitado 0x7f060027
int string action_search 0x7f060005
int string action_settings 0x7f060002
int string app_name 0x7f060001
int string botonActivar 0x7f060021
int string botonDesactivar 0x7f060022
int string colegiataSanIsidro 0x7f060012
int string estadoProveedor 0x7f060023
int string go_button 0x7f060004
int string granVia 0x7f060015
int string hello_world 0x7f060026
int string madrid_pic 0x7f060003
int string madrid_webpage 0x7f06000c
int string micasa 0x7f060024
int string museoArqueologico 0x7f06001e
int string museoCaixaForum 0x7f06001b
int string museoLazaroGaldiano 0x7f06001c
int string museoNaval 0x7f06001f
int string museoPrado 0x7f060018
int string museoReinaSofia 0x7f060019
int string museoSorolla 0x7f06001d
int string museoThyssen 0x7f06001a
int string palacioReal 0x7f06000e
int string posActual 0x7f060020
int string puertaAlcala 0x7f060014
int string puertaDelSol 0x7f06000f
int string pzaCibeles 0x7f060016
int string pzaDeLaVilla 0x7f060013
int string pzaEspaña 0x7f06000d
int string pzaMayor 0x7f060010
int string pzaOriente 0x7f060017
int string temploDebod 0x7f060011
int string testing_text 0x7f06000b
int string textoCiudad 0x7f060007
int string textoRutas 0x7f060008
int string textoTiempo 0x7f060009
int string title_activity_gmap 0x7f060025
int string title_activity_info 0x7f06000a
int string title_activity_map 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
